.modal {
  width: 1200px !important;
}

@media screen and (max-width: 1200px) {
  .modal {
      width: 100% !important;
  }
}

.tableListOperator {
    margin-bottom: 16px;

    button {
        margin-right: 8px;
    }
}